{
  "name": "sportsbook",
  "version": "1.0.0",
  "description": "Server for front-end task at UltraPlay",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltraplayCareers/Sportsbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UltraplayCareers/Sportsbook/issues"
  },
  "homepage": "https://github.com/UltraplayCareers/Sportsbook#readme",
  "dependencies": {
    "angular": "^1.7.2",
    "bootstrap": "^4.1.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "live-server": "^1.2.0",
    "xml2js": "^0.4.19"
  }
}
